<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileRead">

    <ImageView
        android:id="@+id/readfile"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="429dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvtext1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="262dp"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:text="hello"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readfile"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btopen"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custombutton2"
        android:drawableLeft="@drawable/ic_baseline_folder_open_24"

        android:text="Open"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtext1" />

    <Button
        android:id="@+id/btreads"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="12dp"
        android:text="Read"
        android:background="@drawable/custombutton2"
        android:drawableLeft="@drawable/ic_baseline_read_more_24"

        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btopen"
        app:layout_constraintTop_toBottomOf="@+id/tvtext1" />


</androidx.constraintlayout.widget.ConstraintLayout>